server.port=8086


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/traindb
spring.datasource.username=root
spring.datasource.password=Poreworu_4455
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Database Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

## LIQUIBASE
spring.liquibase.change-log=classpath:migrations/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/traindb
spring.liquibase.user=root
spring.liquibase.password=Poreworu_4455
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.contexts=development
spring.liquibase.default-schema=trainDb
spring.liquibase.drop-first=false
spring.liquibase.parameters.schema=trainDb
logging.level.liquibase=INFO
