app.train-name=GemercanConfigProd
app.train-type=RychlikConfigProd
app.train-version=1.0.0

server.port=8081

# External Train API Configuration
train.api.base-url=https://project.gxsolutions.eu/staging/zssk-api/a05-service
train.api.train-json-endpoint=/train/json

train.api.auth-url=https://project.gxsolutions.eu/staging/zssk-api/a11-service/oauth2/token
train.api.username=tif_admin@slovakrail.sk
train.api.password=tif_admin@slovakrail.sk
train.api.grant_type=custom_password
train.api.scope=read
train.api.connection-timeout=5000
train.api.read-timeout=10000
train.api.basicAuthPassword=Z2xlZS1vLW1ldGVyOnNlY3JldA

# Token refresh settings
train.api.token-refresh-margin-seconds=300

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true