
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trainDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8081
# Database Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000




# External Train API Configuration
train.api.base-url=https://project.gxsolutions.eu/staging/zssk-api/a05-service
train.api.train-json-endpoint=/train/json

train.api.auth-url=https://project.gxsolutions.eu/staging/zssk-api/a11-service/oauth2/token
train.api.username=tif_admin@slovakrail.sk
train.api.password=tif_admin@slovakrail.sk
train.api.grant_type=custom_password
train.api.scope=read
train.api.connection-timeout=5000
train.api.read-timeout=10000
train.api.basicAuthPassword=Z2xlZS1vLW1ldGVyOnNlY3JldA

# Token refresh settings
train.api.token-refresh-margin-seconds=300

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

## LIQUIBASE
spring.liquibase.change-log=classpath:migrations/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/trainDb
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.contexts=development
spring.liquibase.default-schema=trainDb
spring.liquibase.drop-first=false
spring.liquibase.parameters.schema=trainDb
logging.level.liquibase=INFO

app.train-name=GemercanConfigProd
app.train-type=RychlikConfigProd
app.train-version=1.0.0
